.container{
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;
  min-height: 100vh;
}

.jumbotron{
  padding: 20px;
  text-align: center;
  background-color: var(--purple-200);
  color: var(--white);
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;

  h1{ 
    font-size: 48px;
  }

}



.wrapper{
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
}

.posts{

  max-width: 400px;
  height: 400px;
  margin: 1rem auto 0;
  padding:  2rem;
  background-color: var(--black-19);
  border-radius: 5px;

  display: flex;
  
  
  a {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     color: var(--white);

     & + a {
       margin-top: 2rem;
       padding: 2rem;
       border-top: 1px solid var(--gray-700);
     }

     img {
       max-width: 250px;
       
     }

     strong {
       display: block;
       font-size: 1.5rem;
       margin-top: 1rem;
       text-align: center;
       
     }

     &:hover{
       color: var(--blue-500);
     }
  }
}

.tag {
  display: flex;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid;
  border-radius: 10px;
  border-color: var(--red-600);
  align-items: center;
  justify-content: center;
  color: var(--gray-300);
 }

 
 @media (max-width: 720px) {
  .jumbotron{
    text-align: left;

    h1{ 
      font-size: 36px;
    }
  }
  .wrapper{
    display: flex;
    
  }

  .posts{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem auto 0;
    
    max-width: 720px;
    height: 200px;

    a{
      display: flex;
      flex-direction: row;

      img{
        width: 100px;
      }
      
      strong {
        order: 1;
        margin:  auto 2rem;
        line-height: 2rem;
        text-align: left;
      }
    }
    
  }

  .tag {
    order: 1;
    margin: auto 1rem;
  }
}